<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
  <script type="text/javascript" src="assets/js//lib/jquery.js"></script>
  <title>to-do-list</title>
</head>
<body>

  <div id="container">
    <h1>to do list <span id="plus"><i class="fa fa-plus-circle" aria-hidden="true"></i></span></h1>
    <input type="text" placeholder="type new list">
    <div class="task">
      <ul>
        <li><span class="deleteButton"><i class="fa fa-trash-o" aria-hidden="true"></i></span> membbuat html</li>
        <li><span class="deleteButton"><i class="fa fa-trash-o" aria-hidden="true"></i></span> membbuat css</li>
        <li><span class="deleteButton"><i class="fa fa-trash-o" aria-hidden="true"></i></span> membbuat javascript</li>
      </ul>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>